# Worker-Competence-Tracking-App

./: README.md  WorkerCompetenceApp.sln
WorkerCompetenceApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkerCompetenceApp.csproj
WorkerCompetenceApp/Core/: ObservableObject.cs  RelayCommand.cs
WorkerCompetenceApp/Data/: CategoriesHelper.cs  WorkerCompetenceContext.cs
WorkerCompetenceApp/MVVM/ViewModel/: MainViewModel.cs  ProjectViewModel.cs  WorkerDataGridViewModel.cs
WorkerCompetenceApp/MVVM/Views/: AddProjectView.xaml  AddProjectView.xaml.cs  AddSkillView.xaml.cs  AddWorkerView.xaml  AddWorkerView.xaml.cs  DetailsProjectView.xaml  DetailsProjectView.xaml.cs  DetailsWorkerView.xaml  DetailsWorkerView.xaml.cs  EditSkillView.xaml  EditSkillView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  WorkerDataGridView.xaml  WorkerDataGridView.xaml.cs
WorkerCompetenceApp/Migrations/: 20230718114135_InitialCreate.Designer.cs  20230718114135_InitialCreate.cs  20230718150913_AddSkillId.Designer.cs  20230718150913_AddSkillId.cs  20230720153129_AddLevel.Designer.cs  20230720153129_AddLevel.cs  20230720153547_DeleteSurname.Designer.cs  20230720153547_DeleteSurname.cs  20230720154705_FullReformWorker.Designer.cs  20230720154705_FullReformWorker.cs  20230720215523_AddSpecialization.Designer.cs  20230720215523_AddSpecialization.cs  20230720233350_AddLanguage.Designer.cs  20230720233350_AddLanguage.cs  20230722152237_SkillSet.Designer.cs  20230722152237_SkillSet.cs  20230723132656_LevelToString.Designer.cs  20230723132656_LevelToString.cs  20230723150322_AddCategory.Designer.cs  20230723150322_AddCategory.cs  20230724105054_AddPhoneEmail.Designer.cs  20230724105054_AddPhoneEmail.cs  20230724122850_AddCity.cs  20230725163158_AddLetterCollor.Designer.cs  20230725163158_AddLetterCollor.cs  20230725164225_CollorToString.Designer.cs  20230725164225_CollorToString.cs  20230727124817_WorkerToProjectRelation.Designer.cs  20230727124817_WorkerToProjectRelation.cs  20230727125442_SkillToProjectRelation.Designer.cs  20230727125442_SkillToProjectRelation.cs  20230727150725_AddLetterColorToProject.Designer.cs  20230727150725_AddLetterColorToProject.cs  20230731114419_AddProjIdDescription.Designer.cs  20230731114419_AddProjIdDescription.cs  WorkerCompetenceContextModelSnapshot.cs
WorkerCompetenceApp/Models/: Project.cs  Skill.cs  SkillSet.cs  Worker.cs
WorkerCompetenceApp/Views/: AddSkillView.xaml  AddSkillView.xaml.cs  AddWorkerView.xaml  AddWorkerView.xaml.cs  DetailsWorkerView.xaml  DetailsWorkerView.xaml.cs  EditWorkerView.xaml  EditWorkerView.xaml.cs
